/* 

    GENERAL

*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

:root{
    --rougelinear: rgba(224, 43, 26, 1);
    --rougetext: #E02B1A;
    --blanc: #fff;
    --noirclair: #1E1E1E;
    --noir: #121212;
    --gris: #595959;
}

*/*,
*::after,
*::before*/{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', 'sans-serif';
}

html{
    width: 100%;
    overflow-x: hidden;
}

img{
    width: 100%;
}

/* 

    HEADER

*/

.header{
    background-color: var(--rougelinear);
    height: 6rem;
    display: grid;
    align-items: center;
    position: relative;
}

.logo{
    color: var(--blanc);
    font-size: 0.9em;
    font-weight: 600;
    text-align: center;
    padding-left: 5%;
}

.logo box-icon {
    display: none;
}

.barre_categorie{
    display: none;
}

#closeBtn{
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
}

#barre_categorie_mobile{
    color: var(--blanc);
    width: 308px;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    background-color: var(--rougelinear);
    transition: left 0.5s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Active class */
#barre_categorie_mobile.active{
    z-index: 3;
}

#transparent.active{
    z-index: 2;
}

#transparent{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(3.8px);
    -webkit-backdrop-filter: blur(3.8px);
}

.reseaux{
    justify-content: center;
}

.sociaux{
    padding: 2% ;
}

#barre_categorie_mobile ul{
    flex-direction: column;
}

#barre_categorie_mobile ul a {
    color: var(--blanc);
    font-weight: 550;
    font-size: 23px;
}

.row a{
    color: var(--blanc);
}

#barre_categorie_mobile ul li{
    margin: 15px 0px;
}

.nav_container{
    justify-content: space-between;
    /* text-align: center; */
    align-items: center;
}

.row{
    display: flex;
}

.items_list{
    padding: 0 0.5rem;
    height: auto;
    display: grid;
    align-items: center;
    cursor: pointer;
}

.nav_list{
    padding-right: 3%;
}

.nav_contents{
    width: 80%;
    flex-direction: column;
    margin-top: 20%;
}

.nav_contents div{
    margin: 5% 0;
}

.btn-black{
    width: 171px;
    height: 35px;
    background-color: var(--noir);
    color: var(--blanc);
    border: 0px;
    border-radius: 20px;
    font-family: Montserrat;
    font-size: 18px;
}

.btn-clear{
    border: 1.7px solid var(--blanc);
    color: var(--blanc);
    background-color: transparent;
    width: 133px;
    height: 33px;
    border-radius: 20px;
    font-family: Montserrat;
    font-size: 18px;
}

.roww{
    display: flex;
    align-items: center;
    margin: 5% 0;
}

.opacityy{
    opacity: 63%;
}

.items p{
    margin-left: 5%;
}

/* BARRE DE ATEGORIE EN RESPONSIVE */

@media only screen and (min-width: 768px){
    .logo{
        font-size: 20px;
    }
}

@media only screen and (min-width: 1224px){
    .descr_panier_top .text_panier p{
        font-size: 18px;
    }

    .text_panier p{
        font-size: 13px;
    }

    .barre_categorie_mobile{
        display: none;
    }

    .barre_categorie{
        display: revert;
        width: 70%;
    }
    
    .barre_categorie li{
        padding: 0% 2%;
    }
    
    .barre_categorie a {
        color: var(--blanc);
        font-weight: 500;
        font-size: 17px;
    }

    .nav_list {
        padding-right: 0;
    }
    
    .logo {
        padding-left: 0;
    }

    .row {
        justify-content: center;
    }

    #openBtn{
        display: none;
    }
}

/*main*/

main{
    background-color: var(--noirclair);
    color: ;
}

.container {
    display: flex;
    margin: 3%;
}

.container_card {
    display: flex;
    margin-top: 4%;
}

/*gauche*/
.img_container {
    width: 30%;
}

.img_container img {
    width: 100%;
    border-radius: 8px;
}

.icon {
    display: flex;
}

.icon_prix {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.text_icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 2% 4%;
    width: 50%;
}

.text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.02em;
}

.title_panier h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.price p {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.02em;
}

.garbage {
    margin-left: 100%;
}

/*gauche*/
/*droite*/
.droite {
    background-color: #5959596e;
    width: 35%;
    border-radius: 5px;
    padding: 25px;
    height: 100%;
    margin-top: 4%;
}

.title_produits {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.produit {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.02em;
}

.total {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 10%;
}

hr {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 2.5px;
    background-color: #ffffff8c;
    margin-top: 5%;
}

button {
    background: linear-gradient(#E02B1A, #930D00);
    border: none;
    border-radius: 5px;
    width: 135px;
    height: 30px;
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    cursor: pointer;
}

.livraison_prix {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    font-weight: 300;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.02em;
}

.paiement2 {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.responsive_total {
    display: none;
}

/*droite*/
/* Mobile */
@media (max-width:767px) {
    .droite {
        display: none;
    }

    .responsive_total {
        display: flex;
        flex-direction: column;
    }

    .total {
        margin-top: 4%;
    }
    .paiement2 {
        margin-top: 3%;
    }
}

/* Ipad Mini to ipad */
@media screen and (min-width:768px) and (max-width:991px) {
    .droite {
        display: none;
    }

    .responsive_total {
        display: flex;
        flex-direction: column;
    }

    .total {
        margin-top: 4%;
    }
    .paiement2 {
        margin-top: 3%;
    }
}

/* Ipad et Mini Ordi */
@media screen and (min-width:992px) and (max-width:1199px) {
    .droite {
        display: none;
    }

    .responsive_total {
        display: flex;
        flex-direction: column;
    }

    .total {
        margin-top: 4%;
    }
    .paiement2 {
        margin-top: 3%;
    }
}

/*main*/



/* ---------- Footer ---------- */



footer{
    width: 100%;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.container-footer{
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    background-color: #121212;
    color: white;
    font-size: 1.2rem;
}

.contact-infos{
    display: none;
}

.contact-infos p{
    font-size: 16px;
    color: rgb(255, 255, 255, .5);
}

.container-footer h3{
    text-align: center;
    margin: 25px 0 25px 0;
    font-size: 18px;
}

.download{
    text-align: center;
}

.picto{
    width: 30%;
}

.logos-paiement{
    width: 60%;
    height: 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: auto;
}

#visa{
    width: 70px;
    height: 95px;
}

#mastercard{
    width: 70px;
    height: 30px;
}

#paypal{
    width: 35px;
    height: 35px;
}

.social-media{
    text-align: center;
    margin-top: 5px;
}